<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Chronic Kidney Disease Model</title>

    <link rel = "stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
    <style>
        
        /* Color */
        body{
            background-image:url('https://img.freepik.com/premium-photo/illustration-kidney-stones-ureter-businesswoman-gray-background_46527-934.jpg?size=626&ext=jpg&ga=GA1.2.2051852394.1668441913');
            background-position: center;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            font-family: Arial, Helvetica,sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            /* display: block;
            flex-direction: column; */
        }
        
        
        /* Heading Font */
        .container-heading{
            margin: 0;
        }               
        
        
        /* Box */
                #first {
                    border-radius: 14px;
                    height: 30px;
                    width: 300px;
                    font-size: 18px;
                    text-align: center;
                }
        
                #second {
                    border-radius: 14px;
                    height: 25px;
                    width: 160px;
                    font-size: 20px;
                    text-align: center;
                }
        
                #third {
                    border-radius: 14px;
                    height: 25px;
                    width: 120px;
                    font-size: 20px;
                    text-align: center;
                }
        
                #fourth {
                    border-radius: 14px;
                    height: 25px;
                    width: 160px;
                    font-size: 20px;
                    text-align: center;
                }
        
                #fifth {
                    border-radius: 14px;
                    height: 25px;
                    width: 130px;
                    font-size: 20px;
                    text-align: center;
                }
        
                #sixth {
                    border-radius: 14px;
                    height: 25px;
                    width: 200px;
                    font-size: 20px;
                    text-align: center;
                }
        
                #seventh {
                    border-radius: 14px;
                    height: 25px;
                    width: 180px;
                    font-size: 20px;
                    text-align: center;
                }
        
                #eight {
                    border-radius: 14px;
                    height: 25px;
                    width: 260px;
                    font-size: 20px;
                    text-align: center;
                }
        
        
        /* Submit Button */
        #sub {
                    width: 120px;
                    height: 43px;
                    text-align: center;
                    border-radius: 14px;
                    font-size: 18px;
                }
        
        
        
        </style>
        
</head>
<body>
    <div style="color:white;" class="container">
        <h2 class='container-heading'><span class="heading_font">Chronic Kidney Disease Prediction</span></h2>
    </div>

    <div style="color:white;" class="ml-container">
        <form action="{{ url_for('predict') }}" method="POST">
            <br>
            <br>
            <h3>Specific Gravity</h3>
            <input id="first" name="sg"  required="required">
            <br>
            <h3>Hyper Tension</h3>
            <input id="second" name="htn" required="required">
            <br>
            <h3>Hemoglobin</h3>
            <input id="third" name="hemo"  required="required">
            <br>
            <h3>Diabetes Mellitus</h3>
            <input id="fourth" name="dm"  required="required">
            <br>
            <h3>Albumin</h3>
            <input id="fifth" name="al"  required="required">
            <br>
            <h3>Appetite</h3>
            <input id="sixth" name="appet"  required="required">
            <br>
            <h3>Red Blood Cell Count</h3>
            <input id="seventh" name="rc" required="required">
            <h3>Pus Cell</h3>
            <input id="eight" name="pc" required="required">
            <br>
            <br>
            <br>
            <button id="sub" type="submit ">Submit</button>
            <br>
            <br>
            <br>
            <br>
            

        </form>
    </div>






</body>

</html>